server {
    listen 8080 default_server;

    root /usr/share/nginx/html/thumb;
    index home.html index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    access_log /var/log/nginx/access_thumb.log access;

    location = /api/v1/thumb {
        default_type "application/json";
        content_by_lua_file "/usr/local/thumb/thumb_video.lua";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

